MONGO_URI=mongodb+srv://vaibhav_developer:123vaiDeveloper%401998@cluster0.nfserlz.mongodb.net


PORT=5000


JWT_SECRET=simplifyERP


EMAIL_USER=vaibhav.tupe.dev@gmail.com
EMAIL_PASS=kfoi zrik emkw titn


SESSION_SECRET=simplifyERP123
