MONGO_URI=mongodb+srv://vaibhav_developer:123vaiDeveloper%401998@cluster0.nfserlz.mongodb.net

PORT=5000

JWT_SECRET=simplifyERP

EMAIL_USER=vaibhav.tupe.dev@gmail.com
EMAIL_PASS=kfoi zrik emkw titn

ADMIN_EMAIL=vaibhavtupe1515@gmail.com

FRONTEND_URL=http://localhost:5174

SESSION_SECRET=simplifyERP123

CLOUDINARY_CLOUD_NAME=dy8iqkdzf
CLOUDINARY_API_KEY=431394114822391
CLOUDINARY_API_SECRET=c4uHYJh4HVQvyCthV8MOKTbq7gs
